.reset * {
    all: revert;
}
.pause-spinner {
    animation-play-state: paused;
}
.page {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li {
        all: revert;
    }
}
.groot-theme div.in-app-page #blogs .bg-gray-100 {
    background: #fff;
}
.adsbygoogle {
    min-width: 250px;
}
.groot-theme,
.nebula-theme {
    .ads-two,
    .ads-three {
        .adsbygoogle {
            min-width: 200px;
        }
    }
}

@media only screen and (min-width: 400px) and (max-width: 1024px) {
    html {
        font-size: 14px;
    }
}
@media only screen and (max-width: 400px) {
    html {
        font-size: 12px;
    }
}